.grid-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 50%));
  padding: 0 20px;
  grid-gap: 4rem 3rem;
}
.grid-item {
  height: 100%;
}
@media (max-width: 830px) {
  .grid-container {
    grid-template-columns: minmax(0, 100%);
  }
}
/*# sourceMappingURL=ArticlePagination.css.map */