.profile{
  width: 150px;
  height: 150px;
  margin: 20px 0;
  .profile-image{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
    img{
      border-radius:50%;
      position: absolute;
      left: 0;
      z-index: 3;

    }

    .name-tag{
      position: absolute;
      z-index: 5;
      right: 0;
      bottom: 0;
      transition:1.2s;
      opacity: 0;
      font-size: 18px;
      p{
        text-align: center;
        height: 50px;
        width: 50px;
        color: white;
        font-weight: bold;
        line-height: 50px;
        border-radius: 50%;
        background-color: #d2b356;
        margin:0;
        animation: pulse 2s infinite;
      }
    }

    .who{
      border-radius:50%;
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 4;
      text-align: center;
      line-height: 150px;
      font-size: 25px;
      background-color: #f4f4f4;
      //过度时间，与过度动画
      transition:1s;
      opacity: 1;
    }
    .who:before,.who:after{
      content: '';
      position: absolute;
      border: 3px solid whitesmoke;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: -15px;
      //rect中的属性指的是剪裁块top,bottom边距离剪裁对象top边的距离，left和right距离裁剪对象left边的距离
      //clip: rect(top,right,bottom,left);
      //clip: rect(0,180px,50px,0);
      //clip: rect(0,50px,180px,0);
      //clip: rect(130px,180px,180px,0);
      //clip: rect(0,180px,180px,130px);
      border-radius: 50%;
      //linear从头到尾速度一致
      //infinite循环
      animation: borderClip 8s linear infinite;
    }
    //animation-delay等待几秒后开始
    .who:after{
      animation-delay: -4s;
    }


  }
  .profile-image:hover{
    .who{
      font-size: 50px;
      color: #d2b356;
      opacity: 0;
    }
    .name-tag{
      opacity: 1;
    }
  }
}
@media screen and (max-width: 830px) {//当设备屏幕小于max-width的值时，则满足条件，且注意权限大小，要将样式放在后边
  .profile{
    width: 50px;
    height: 50px;
    margin: 0;
    .profile-image{
      .who{
        font-size: 10px;
        line-height: 50px;
        transition:none;
        animation: pulse 1s linear infinite;
      }
      .img-responsive,.name-tag{
        display: none;
      }
      .who:before,.who:after{
        display:none
      }
    }
    .profile-image:hover{
      .who{
        font-size: 10px;
        color: #d2b356;
        opacity: 1;
      }
    }
  }
}
//循环border动画
@keyframes borderClip{
  0%,100%{
    clip: rect(0,180px,50px,0);
  }
  25%{
    clip: rect(0,50px,180px,0);
  }
  50%{
    clip: rect(130px,180px,180px,0);
  }
  75%{
    clip: rect(0,180px,180px,130px);
  }
}
//循环shaodow动画
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(184, 176, 176, 0.4); }
  70% {
    box-shadow: 0 0 0 10px rgba(184, 176, 176, 0); }
  100% {
    box-shadow: 0 0 0 0 rgba(184, 176, 176, 0); } }