.header-box{
  grid-area: header;
  header{
    background: white;
    position: relative;
    height: 100%;
    z-index: 101;
    box-shadow: 0 0 10px rgba(0,0,0,0.05), 1px 0 rgba(0,0,0,0.05);
    .header-top{
      padding: 20px 30px;
      transition: 500ms;
      .description{
        color: #888;
        text-align: center;
        line-height: 1.6em;
        font-size: 16px;
        font-weight: 300;
      }
      .who-icon{
        float: left;
        display: none;
        width: 50px;
      }
      .recent-post{
        margin:0 -30px;
        padding:0 30px;
        border-top: 1px solid #eeeeee;
        ul{
          list-style: none;
          li{
            color: #999;
            padding:7px 0 ;
            cursor: pointer;
            >.active{
              color: #d2b356;
            }
          }
          li:hover{
            a{
              color: #d2b356;
            }
          }
        }
      }
      .input-search{
        display: none;
        flex: 1;
        padding: 0 10px;
        overflow: hidden;

      }
    }
    .header-bottom{
      padding: 5px 20px;
      display: none;
      line-height: 50px;
      transition: 500ms;
    }
  }
}

@media screen and (max-width: 830px) {//当设备屏幕小于max-width的值时，则满足条件，且注意权限大小，要将样式放在后边
  .header-box {
    header {
      float: left;
      height: 60px;
      min-width: 100%;
      overflow: hidden;
      position: fixed;
      .header-top {
        transform: translateY(0%);
        padding: 5px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .input-search, .dropdown, .logo-icon {
          display: block;
        }
        .description, .recent-post {
          display: none;
        }
      }
      .header-bottom {
        transform: translateY(0%);
        display: block;
      }
      .transformY {
        transform: translateY(-100%);
      }
    }
    .ant-dropdown {
      > .navbar-content {
        padding: 0 20px;
        left: 0;
        background-color: white;
        width: 100%;
        overflow: hidden;
        height: 112px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
        z-index: -1;
        transition: 500ms;
      }
    }
  }
}
