.loading {
  position: fixed;
  z-index: 1000;
  width: 100%;
  font-family: "Fredoka One", cursive;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 100vh;
  background: rgba(249, 249, 249, 0.9);
  overflow: hidden;
}