.search-form{
  position: relative;
  height: 50px;
  >i{
    font-size: 20px;
    line-height: 50px;
    left: 15px;
    position: absolute;
    transition: 500ms;
  }
  >input{
    width: 100%;
    height: 100%;
    font-size: 20px;
    padding: 0.4em 0.4em 0.4em 2.5em;
    border-radius: 4px;
    border: 1px solid transparent;
    background-color: #eeeeee;
    transition: 500ms;
  }
  transition: 500ms;
}
input:focus+i{
  color: #d2b356;
  outline: 0;
}
input:focus{
  outline: 0;
  border: 1px solid #d2b356;
}
