.footer{
  border-top:1px solid #e5e5e5;
  display: flex;
  justify-content: space-between;
  //自动换行
  flex-wrap: wrap;
  .footer-body{
    color: #666;
    font-weight: 300;
  }
  .footer-copyright{
    color: #666;
    font-weight: 300;
  }
}